wb = xlsx_package.workbook

wb.add_worksheet(name: "Profiles") do |sheet|
  sheet.add_row ['ID', 'Email', 'Title']

  sheet.add_style 'A1:C1', sz: 16, fg_color: 'FCFCFCFC', bg_color: '1a7cff'

  @profiles.each_with_index do |profile, index|
    excel_i = index + 2

    sheet.add_row ["#{profile.id}   ", profile.email, profile.title]

    sheet.add_style "A#{excel_i}:C#{excel_i}", sz: 14

    if index.odd?
      sheet.add_style "A#{excel_i}:C#{excel_i}", bg_color: 'efefef'
    end
  end

  sheet.column_widths(10, 60, 200)
end
